FROM openclaw:base

USER root

# System deps for Homebrew, skill builds, and browser automation
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    build-essential procps curl file git ca-certificates \
    chromium chromium-driver \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    libatspi2.0-0 libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Go (pinned — some skills need 1.24+)
ARG GO_VERSION=1.24.0
RUN ARCH="$(dpkg --print-architecture)" \
    && curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${ARCH}.tar.gz" \
       | tar -C /usr/local -xz \
    && ln -sf /usr/local/go/bin/go /usr/local/bin/go \
    && ln -sf /usr/local/go/bin/gofmt /usr/local/bin/gofmt

# Fix npm global prefix for the node user
RUN mkdir -p /home/node/.npm-global \
    && chown -R 1000:1000 /home/node/.npm-global

# Write npmrc so the prefix is always picked up regardless of env vars
RUN echo "prefix=/home/node/.npm-global" > /home/node/.npmrc \
    && chown 1000:1000 /home/node/.npmrc

# Also fix /usr/local/lib/node_modules to be writable by node as fallback
RUN chown -R 1000:1000 /usr/local/lib/node_modules 2>/dev/null || true \
    && mkdir -p /usr/local/lib/node_modules \
    && chown -R 1000:1000 /usr/local/lib/node_modules

# Install Playwright for browser automation (as node user)
# System deps already installed above, so skip --with-deps
USER node
RUN npm install -g playwright@latest \
    && npx playwright install chromium
USER root

# Homebrew: create dir, install as node user
RUN mkdir -p /home/linuxbrew && chown -R 1000:1000 /home/linuxbrew

USER node
RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Shims so skill installers always find brew/go even with sanitised PATH
USER root
RUN ln -sf /home/linuxbrew/.linuxbrew/bin/brew /usr/local/bin/brew \
    && ln -sf /home/linuxbrew/.linuxbrew/Homebrew/Library /home/linuxbrew/.linuxbrew/Library

# Create openclaw symlink for easy CLI access
RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && chmod +x /usr/local/bin/openclaw

# Entrypoint wrapper: clean stale Chromium lock files, then call base entrypoint
RUN printf '#!/bin/sh\nrm -f /home/node/.openclaw/browser/*/user-data/Singleton* 2>/dev/null\nexec docker-entrypoint.sh "$@"\n' \
    > /usr/local/bin/openclaw-entrypoint.sh \
    && chmod +x /usr/local/bin/openclaw-entrypoint.sh

# Ensure node owns everything in its home
RUN chown -R 1000:1000 /home/node

USER node
ENTRYPOINT ["/usr/local/bin/openclaw-entrypoint.sh"]

ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV GOPATH=/home/node/go
ENV PATH="/home/node/.npm-global/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/go/bin:/home/node/go/bin:${PATH}"
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium
ENV PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright
